*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.parent{
display: grid;
height: 100vh;
/* grid-template-columns: 100px 200px 300px;
grid-template-columns: auto auto auto;
grid-template-columns: repeat(2,100px);
grid-template-columns: 300px repeat(2,100px) 200px; */
grid-template-columns: 1fr 1fr 1fr 1fr;  
/* ---occups 25% */
grid-template-rows: auto auto auto;
/* grid-column-gap: 5px;
grid-row-gap: 5px; */
gap: 5px;
/* justify-items: center; */
/* justify-items moves in side the cell only */
/* align-items: end; */
/* short end prop */
place-items: center center;
place-content: center space-around;
}
.child{
    background-color: rgb(67, 149, 149);
    padding: 1.25rem;
    /* margin-bottom: 2px;
    margin-right: 2px; */
}
.child1{
    grid-column-start:1;
    grid-column-end: 3;
    background-color: brown;
    grid-row-end: 1;
    grid-row-start: 3;
    grid-row: 1/3;
    grid-column: 1/3;
    grid-column: span 3;
    align-self: center start;
    place-self: center center;
}