*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.parent{
display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
gap: 5px;
grid-template-areas:
"a a a a"
"b c d e "
"b f g e"
"b f h i"
;
width: 100%;
height: 100vh;
}
.child{
    background-color: gold; text-align: center;
}
.child1{
    grid-area: a;
}
.child2{
    grid-area: b;
}
.child3{
    grid-area: c;
}
.child4{
    grid-area: d;
}
.child5{
    grid-area: e;
}
.child6{
    grid-area: f;
}
.child7{
    grid-area: g ;
}
.child8{
    grid-area: h;
}
.child9{
    grid-area: i;
}
