<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 2px solid;
            background-color: aqua;
            /* transition-property: width background-color;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: linear ease-in ease-out ease-in-out; */
            transition: all 2s linear 1s;
        }
        div:hover{
            width: 100%;
            background-color:red;
            border: 5px solid green;
        }
    </style>
</head>
<body>
    <div>
         😊
    </div>
</body>
</html>